# Generated by Django 3.0.6 on 2020-05-07 17:44

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='userInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first', models.CharField(max_length=99, verbose_name='First Name')),
                ('middle', models.CharField(blank=True, max_length=99, null=True, verbose_name='Middle Name')),
                ('last', models.CharField(max_length=99, verbose_name='Last Name')),
                ('address1', models.CharField(max_length=99, verbose_name='Address Line 1')),
                ('address2', models.CharField(blank=True, max_length=99, null=True, verbose_name='Address Line 2')),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True, verbose_name='Contact Phone Number')),
            ],
        ),
    ]
